{
  "name": "tfk-visma-is-teacher",
  "description": "Sjekker om liste, hvis lærere returnerer id",
  "version": "1.0.3",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "keywords": [
    "tfk",
    "visma",
    "telemark",
    "telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-visma-is-teacher.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-visma-is-teacher/issues"
  },
  "homepage": "https://github.com/telemark/tfk-visma-is-teacher",
  "engines": {
    "node": ">=4.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix"
  },
  "devDependencies": {
    "coveralls": "2.13.3",
    "nsp": "2.6.1",
    "standard": "11.0.1",
    "tap": "7.1.2"
  },
  "dependencies": {
    "async": "2.6.1",
    "request": "2.75.0",
    "xml2js": "0.4.17"
  }
}
